MONGODB_URI=mongodb+srv://pamudithasandaru:express123@cluster0.azuzkfx.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWNhcmlib3UtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WQ1BRm5fQQnUjxLGD0sbcCTbpj1EPRSTJXjTBwGnfT

INNGEST_EVENT_KEY=H52A2WAbIJPaszR6JqtV1HyacP7750m8gXO_gs_9sXd7rwGxlURyWpBhlehBw_NQxe7duWfnxJw9OLM91DFdcA
INNGEST_SIGNING_KEY=signkey-prod-79eba704a8c5b604202cf16ad8f72c80b9dc805ad102932876f855542af41186

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNTZmYzIyNTQ2MGIyNzgxNTYzYTYwMGY0ZGZiYjk1ZCIsIm5iZiI6MTc1NTM1NDY2OS41MTksInN1YiI6IjY4YTA5NjJkM2ExMzIzMTYwMWU5NDVmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DftW8GyAdzwJg956XlLl7cQY6P3wJUBdG8rIcE9aC0Y


STRIPE_PUBLISHABLE_KEY=pk_test_51Rz9dmH5EEiDXlkXe6qllpcxqBXNREJ0Y0x9ImHDupSk1f4seudyEhlfGKoJK4UiYvD6bwKzHMSYdFfZouEF5Tb300F7v0Zn5r
STRIPE_SECRET_KEY=sk_test_51Rz9dmH5EEiDXlkXITWxStvZZltJSsLotdWwaBRZO7wpOTrYdjoX95Jw3RRHKneK0xP9MTluDoNcoGLuVmatbTaa00aA3B9MjD
STRIPE_WEBHOOK_SECRET=whsec_gDZaeTODV6yNl76IsKUoKWVnap0WNuCe

SENDER_EMAIL=pamudithasandaru2002@gmail.com
SMTP_USER=95b666001@smtp-brevo.com
SMTP_PASS=xsmtpsib-e417d9a31cc5f727c0150b9323d307d04a1df41ce15ac92526222c83cb6c7ab4-Wzpv7HdQPtnk4X1I

